spring.application.name=quizify

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Snd@1142000

